[user]
	username = samcday
	name = Sam Day
	location = Berlin, Germany
	bio = Energetic hacker with ADD. Atlassian. Consumer of bacon.
	website = https://samcday.com
	signingkey = bb3ae7d6138072f51e5e74534374b1e08d499100
[commit]
	gpgsign = true
[aliases]
	keybase = samcday
	github = samcday
	reddit = samcday
	hackernews = samcday
	mit = samcday
